<html>
<head>
<title>TestNG:  Trainer Logins</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Trainer Logins</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Oct 12 11:48:31 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>506 seconds (506909 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testcases.FacebookLoginTest.FacebookLogin()'><b>FacebookLogin</b><br>Test class: testcases.FacebookLoginTest<br>Parameters: fitbase.mail1@gmail.com, testing123$</td>
<td></td>
<td>41</td>
<td>testcases.FacebookLoginTest@631330c</td></tr>
<tr>
<td title='testcases.GmailLoginTest.GmailLogin()'><b>GmailLogin</b><br>Test class: testcases.GmailLoginTest<br>Parameters: fitbase.mail1@gmail.com, testing123$</td>
<td></td>
<td>41</td>
<td>testcases.GmailLoginTest@2353b3e6</td></tr>
<tr>
<td title='testcases.ProdFacebookLoginTest.ProductionFacebookLogin()'><b>ProductionFacebookLogin</b><br>Test class: testcases.ProdFacebookLoginTest<br>Parameters: fitbase.mail1@gmail.com, testing123$</td>
<td></td>
<td>53</td>
<td>testcases.ProdFacebookLoginTest@c46bcd4</td></tr>
<tr>
<td title='testcases.ProdGmailLoginTest.ProductionGmailLogin()'><b>ProductionGmailLogin</b><br>Test class: testcases.ProdGmailLoginTest<br>Parameters: fitbase.mail1@gmail.com, testing123$</td>
<td></td>
<td>48</td>
<td>testcases.ProdGmailLoginTest@3234e239</td></tr>
<tr>
<td title='testcases.ProdLoginTest.ProductionTrainerLogin()'><b>ProductionTrainerLogin</b><br>Test class: testcases.ProdLoginTest<br>Parameters: vijaykumarkalpagur@gmail.com, password</td>
<td></td>
<td>30</td>
<td>testcases.ProdLoginTest@42f93a98</td></tr>
<tr>
<td title='testcases.LoginTest.TrainerLogin()'><b>TrainerLogin</b><br>Test class: testcases.LoginTest<br>Parameters: sunilkumar10@mailintor.com, password</td>
<td></td>
<td>25</td>
<td>testcases.LoginTest@1a8a8f7c</td></tr>
</table><p>
</body>
</html>