<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Users\Vijay\Documents\trainerwebchecklist\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods,   6 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="testcases.FacebookLoginTest" hash-for-method="FacebookLogin(fitbase.mail1@gmail.com, testing123$)">FacebookLogin(fitbase.mail1@gmail.com, testing123$)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="testcases.GmailLoginTest" hash-for-method="GmailLogin(fitbase.mail1@gmail.com, testing123$)">GmailLogin(fitbase.mail1@gmail.com, testing123$)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="testcases.ProdFacebookLoginTest" hash-for-method="ProductionFacebookLogin(fitbase.mail1@gmail.com, testing123$)">ProductionFacebookLogin(fitbase.mail1@gmail.com, testing123$)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="testcases.ProdGmailLoginTest" hash-for-method="ProductionGmailLogin(fitbase.mail1@gmail.com, testing123$)">ProductionGmailLogin(fitbase.mail1@gmail.com, testing123$)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="testcases.ProdLoginTest" hash-for-method="ProductionTrainerLogin(vijaykumarkalpagur@gmail.com, password)">ProductionTrainerLogin(vijaykumarkalpagur@gmail.com, password)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="testcases.LoginTest" hash-for-method="TrainerLogin(sunilkumar10@mailintor.com, password)">TrainerLogin(sunilkumar10@mailintor.com, password)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testcases.GmailLoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="GmailLogin(fitbase.mail1@gmail.com, testing123$)">
                  </a> <!-- GmailLogin(fitbase.mail1@gmail.com, testing123$) -->
                  <span class="method-name">GmailLogin</span>
                  <span class="parameters">(fitbase.mail1@gmail.com, testing123$)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testcases.FacebookLoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="FacebookLogin(fitbase.mail1@gmail.com, testing123$)">
                  </a> <!-- FacebookLogin(fitbase.mail1@gmail.com, testing123$) -->
                  <span class="method-name">FacebookLogin</span>
                  <span class="parameters">(fitbase.mail1@gmail.com, testing123$)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testcases.ProdFacebookLoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="ProductionFacebookLogin(fitbase.mail1@gmail.com, testing123$)">
                  </a> <!-- ProductionFacebookLogin(fitbase.mail1@gmail.com, testing123$) -->
                  <span class="method-name">ProductionFacebookLogin</span>
                  <span class="parameters">(fitbase.mail1@gmail.com, testing123$)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testcases.LoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TrainerLogin(sunilkumar10@mailintor.com, password)">
                  </a> <!-- TrainerLogin(sunilkumar10@mailintor.com, password) -->
                  <span class="method-name">TrainerLogin</span>
                  <span class="parameters">(sunilkumar10@mailintor.com, password)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testcases.ProdLoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="ProductionTrainerLogin(vijaykumarkalpagur@gmail.com, password)">
                  </a> <!-- ProductionTrainerLogin(vijaykumarkalpagur@gmail.com, password) -->
                  <span class="method-name">ProductionTrainerLogin</span>
                  <span class="parameters">(vijaykumarkalpagur@gmail.com, password)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testcases.ProdGmailLoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="ProductionGmailLogin(fitbase.mail1@gmail.com, testing123$)">
                  </a> <!-- ProductionGmailLogin(fitbase.mail1@gmail.com, testing123$) -->
                  <span class="method-name">ProductionGmailLogin</span>
                  <span class="parameters">(fitbase.mail1@gmail.com, testing123$)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Vijay\Documents\trainerwebchecklist\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.trainerwebchecklist.qa.utilities.Retry&quot;/&gt;
    &lt;listener class-name=&quot;com.trainerwebchecklist.qa.utilities.ExtendReport&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Trainer Logins&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;testcases.LoginTest&quot;/&gt;
      &lt;class name=&quot;testcases.GmailLoginTest&quot;/&gt;
      &lt;class name=&quot;testcases.FacebookLoginTest&quot;/&gt;
      &lt;class name=&quot;testcases.ProdLoginTest&quot;/&gt;
      &lt;class name=&quot;testcases.ProdFacebookLoginTest&quot;/&gt;
      &lt;class name=&quot;testcases.ProdGmailLoginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Trainer Logins --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Trainer Logins (6 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'ProductionFacebookLogin')
data.setCell(0, 2, 'testcases.ProdFacebookLoginTest')
data.setCell(0, 3, 53015);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'ProductionGmailLogin')
data.setCell(1, 2, 'testcases.ProdGmailLoginTest')
data.setCell(1, 3, 48575);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'GmailLogin')
data.setCell(2, 2, 'testcases.GmailLoginTest')
data.setCell(2, 3, 41320);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'FacebookLogin')
data.setCell(3, 2, 'testcases.FacebookLoginTest')
data.setCell(3, 3, 41223);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'ProductionTrainerLogin')
data.setCell(4, 2, 'testcases.ProdLoginTest')
data.setCell(4, 3, 30251);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'TrainerLogin')
data.setCell(5, 2, 'testcases.LoginTest')
data.setCell(5, 3, 25924);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 4 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.LoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TrainerLogin(sunilkumar10@mailintor.com, password)</span>
                <span class="method-start">39856 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">teardown</span>
                <span class="method-start">65787 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.GmailLoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">TrainerSocialBrowser</span>
                <span class="method-start">68477 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">GmailLogin(fitbase.mail1@gmail.com, testing123$)</span>
                <span class="method-start">112961 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">teardown</span>
                <span class="method-start">154282 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.FacebookLoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">TrainerSocialBrowser</span>
                <span class="method-start">157038 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">FacebookLogin(fitbase.mail1@gmail.com, testing123$)</span>
                <span class="method-start">198114 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">teardown</span>
                <span class="method-start">239339 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.ProdLoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">242020 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">ProductionTrainerLogin(vijaykumarkalpagur@gmail.com, password)</span>
                <span class="method-start">291024 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">teardown</span>
                <span class="method-start">321276 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.ProdFacebookLoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">323940 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">ProductionFacebookLogin(fitbase.mail1@gmail.com, testing123$)</span>
                <span class="method-start">364581 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">teardown</span>
                <span class="method-start">417598 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.ProdGmailLoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">420307 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">ProductionGmailLogin(fitbase.mail1@gmail.com, testing123$)</span>
                <span class="method-start">455621 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">teardown</span>
                <span class="method-start">504199 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
